<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello</title>
    <style>
        html,
        body {
            overflow: hidden;
        }
        
        body {
            background: rgb(255, 255, 255);
            display: flex;
            align-items: center;
            align-content: center;
            justify-content: center;
            flex-direction: column;
            height: 100vh;
        }
        
        p {
            font-size: 40px;
            text-align: center;
        }
        
        p#loop {
            color: red;
            animation-name: tibok;
            animation-duration: 0.100s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        
        @keyframes tibok {
            0% {
                transform: scale(1.5);
            }
            100% {
                transform: scale(2.5);
            }
        }
        
        p#demo {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        
        .party {
            width: 100%;
            height: 100vh;
            animation-name: sad;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            position: absolute;
            z-index: -10;
            display: none;
        }
        
        @keyframes sad {
            0% {
                background: rgb(0, 255, 30);
            }
            25% {
                background: blue;
            }
            50% {
                background: purple;
            }
            75% {
                background: rgb(255, 234, 0);
            }
            100% {
                background: rgb(242, 0, 255);
            }
        }
    </style>
</head>

<body>

    <div class="party"> </div>
    <p id="demo"></p>
    <p id="here"></p>
    <p id="loop"></p>



    <script src="terminal.js"></script>

</body>

</html>